# sapientscalatest

./: .gitignore  README.md  pom.xml
src/main/resources/: properties.conf
src/main/resources/input/: q1input.csv  q2input.csv
src/main/scala/org/example/: SapientAssessmentQs.scala  UserDefinedFunctions.scala  question1.scala
