paths {
q1data = "src/main/resources/input/q1input.csv"
q2data = "src/main/resources/input/q2input.csv"
q3data = "src/main/resources/input/q3input.csv"

q1outlocation = "src/main/resources/output/solution2/"
}